Modern UI/MainWindow.xaml

<Window x:Class="WetWorks_NetWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetWorks_NetWorks"
        mc:Ignorable="d"
        Title="Wetwork IP" 
        Height="460" 
        Width="700"
        Background="#EF131D34" 
        ResizeMode="NoResize" 
        KeyDown="OnKeyDownInMainWindowHandler" 
        WindowStartupLocation="CenterScreen">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Image Grid.Column="0" 
               Grid.Row="2" 
               Grid.ColumnSpan="7" 
               HorizontalAlignment="Center" 
               Height="290"  
               VerticalAlignment="Top"  
               Source="/cthulhu_blur.png" 
               Width="294" 
               Margin="0,0,0,0" 
               Grid.RowSpan="2"
               />


        <Border Width="700"
                Grid.Row="0"
                Grid.ColumnSpan="7" 
                Background="#FFF4F4F4"/>

        <Button x:Name="logoBtn"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0" 
                Click="LogoBtn_Click"
                Style="{StaticResource LogoButtonTheme}"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Wetwork Icon.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top"   />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="0"
                    Grid.Column="7" 
                    Orientation="Vertical">
            <Label Content="WETWORK IP"
               Grid.Row="0"
               Grid.Column="7"
               FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>

            <Label Content=" MARK II"
               Grid.Row="0"
               Grid.Column="7"
               FontSize="10"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
            
            <Label x:Name="assemblyLbl"
               Grid.Row="0"
               Grid.Column="7"
               FontSize="8"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
            
        </StackPanel>




        <Label  Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Select an Interface"
                FontSize="20"
                Foreground="Black" 
                Margin="31,0,0,0" />

        <Border Width="700"                      
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,2">
                    <GradientStop Color="#33799B" Offset="0"/>
                    <GradientStop Color="#100F3B76" Offset=".75" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="7"
                    Orientation="Horizontal"
                    >

            <RadioButton Content="ETHERNET"
                    x:Name="ethernetBtn"
                    Width="350"
                    BorderBrush="Azure"
                    BorderThickness="0,0,0,2"
                    Style="{StaticResource InterfaceButtonTheme}" Click="EthernetBtn_Click"/>

            <RadioButton Content="WIRELESS" 
                    x:Name="wifiBtn"
                    Width="350"     
                    Style="{StaticResource InterfaceButtonTheme}" Click="WifiBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center">

            <Grid Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                   
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="300"
                            Margin="10,15,25,7">

                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Stack Panel BG.png"
                                    Stretch="Uniform"/>
                    </StackPanel.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>

                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0"
                                Margin="5"
                                Content="SELECT AN IP SCHEME"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"/>

                        <RadioButton    Grid.Row="1"
                                        Content="DHCP" 
                                        x:Name="choice1Btn"
                                        Width="300"    
                                        BorderThickness="0,1,0,1"
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        BorderBrush="Black" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice1AccentBtn"
                                    Grid.Row="1"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>


                        <RadioButton    Grid.Row="2"
                                        Content="10.10.1.253 / 16" 
                                        x:Name="choice2Btn"
                                        Width="300"    
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click" 
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="Black"/>

                        <Rectangle  x:Name="choice2AccentBtn"
                                    Grid.Row="2"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>

                        <RadioButton    Grid.Row="3"
                                        Content="192.168.1.253 / 24" 
                                        x:Name="choice3Btn"
                                        Width="300"     
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice3AccentBtn"
                                    Grid.Row="3"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>

                        <RadioButton    Grid.Row="4"
                                        Content="169.254.1.253 / 16" 
                                        x:Name="choice4Btn"
                                        Width="300"     
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice4AccentBtn"
                                    Grid.Row="4"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}" 
                                    Visibility="Hidden"/>

                        <RadioButton    Grid.Row="5"
                                        Content="" 
                                        x:Name="choice5Btn"
                                        Width="300"     
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice5AccentBtn"
                                    Grid.Row="5"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>

                        <TextBox x:Name="userEntryTxt"
                                 Grid.Row="5"
                                 Height="30"
                                 Margin="35,0"
                                 Style="{StaticResource ModernTextBox}"
                                 GotFocus="userEntry_GotFocus" 
                                 KeyDown="OnKeyDownInUserEntryBoxHandler" 
                                 TextChanged="OnUserEntryTextChanged"
                                  />


                    </Grid>


                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="300"
                            Margin="25,15,10,7">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Stack Panel BG.png" 
                                    Stretch="Uniform"/>
                    </StackPanel.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39" />
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>

                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0"
                                Margin="5"
                                Content="CURRENT SETTINGS"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                />

                        <Rectangle Grid.Row="1"
                                   Fill="#00FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="HOSTNAME"
                               Foreground="White"
                               Margin="10,0,0,0"
                               />

                        <Label x:Name="hostnameTxt"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="TSIL-JEFFPRIDE"
                               Foreground="White" 
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />


                        <Rectangle Grid.Row="2"
                                   Fill="#10FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="DOMAIN"
                               Foreground="White"
                               Margin="10,0,0,0"
                               
                               />

                        <Label x:Name="domainTxt"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="tsi-inc.local"
                               Foreground="White"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />


                        <Rectangle Grid.Row="3"
                                   Fill="#00FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="ADAPTER"
                               Foreground="White"
                               Margin="10,0,0,0"
                               />

                        <Label x:Name="adapterTxt"
                               Grid.Row="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="ETHERNET"
                               Foreground="White"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />


                        <Rectangle Grid.Row="4"
                                   Fill="#10FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="IP ADDRESS"
                               Foreground="White"
                               Margin="10,0,0,0"
                               
                               />

                        <Label x:Name="ipaTxt"
                               Grid.Row="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="192.168.86.52 / 16"
                               Foreground="White"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />

                        <Rectangle Grid.Row="5"
                                   Fill="#00FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="SPEED"
                               Foreground="White"
                               Margin="10,0,0,0"
                               />

                        <Label x:Name="speedTxt"
                               Grid.Row="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="600 Mbps"
                               Foreground="White"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />
                    </Grid>

                </StackPanel>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Orientation="Horizontal"
                    Background="#04FFFFFF">

            <Label x:Name="statusLbl"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   Content="STATUS"
                   Foreground="GhostWhite"/>

            <Label x:Name="statusTxt"
                   HorizontalAlignment="Center"
                   Foreground="GhostWhite"
                   Content="This is a long sentence to test this label" />

        </StackPanel>



    </Grid>
</Window>
